{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConfiguration": {
    "ConnectionString": "Host=192.168.1.2;Username=postgres;Password=postgres;Database=minimedia;Pooling=true;MinPoolSize=50;MaxPoolSize=200;"
  },
  "EncryptionKeys": {
    "UserPasswordKey": ""
  },
  "tls": {
    "Certificate":
    {
      "CertificateFile": "",
      "KeyFile": "",
      "Password": ""
    }
  },
  "Shares": {
    "BaseUrl": "http://192.168.1.2:8080"
  },
  "Redis": {
    "ConnectionString": "",
    "Expiry": "72:00:00",
    "SlidingExpiration": "72:00:00"
  },
  "MusicCache": {
    "Path": "/cache",
    "DirectoryFormat": "{CleanArtistUpper:substr(0,1)}/{CleanArtistUpper:substr(1,1)}/{CleanArtist}/{Album}",
    "DirectorySeparator": "_",
    "FileFormat": "{CleanArtist} - {Album} - {DiscNumber:cond:<=1?{TrackNumber:00}|{DiscNumber:00}-{TrackNumber:00}} - {Title}",
    "MaxCacheSize": 1000000000,
    "MaxFileSize": 50000000,
    "ExposeCachedFilePath": false
  },
  "Jobs": {
    "PlaylistImportCron": "0 0 0 * * ?",
    "NavidromeSmartPlaylistRefreshCron": "0 0 0 * * ?",
    "PlaylistFixTracksCron": "0 0 0 * * ?",
    "PlayHistoryFixTracksCron": "0 0 0 * * ?",
    "RatingsFixTracksCron": "0 0 0 * * ?",
    "ReIndexSearchCron": "0 0 0 * * ?",
    "ImportLastFmScrobblesCron": "0 0 0 * * ?",
    "AutoLikeCron": "0 0 0 * * ?",
    "ScrobblerCron": "0 0/15 * * * ?"
  }
}
